{
    "name": "ProjectF.Unity",
    "rootNamespace": "ProjectF",
    "references": [
        "VContainer",
        "UniTask",
        "MagicOnion.Unity",
        "Cysharp.Net.Http.YetAnotherHttpHandler",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
