{
    "name": "ProjectF.Unity.Tests",
    "rootNamespace": "ProjectF.Tests",
    "references": [
        "ProjectF.Unity",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "VContainer",
        "UniTask",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Bencodex.dll",
        "Libplanet.Crypto.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "noEngineReferences": false
}
